server.port=4040
spring.application.name=eureka.server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.metadata-map.instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}