server.port=8080
eureka.registry.server.port=4040
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${eureka.registry.server.port}/eureka/
eureka.instance.appname=eureka.provider.1
spring.application.name=eureka.client